# AnimeCleanApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/animecleanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animecleanapp/: AnimeApplication.kt  AnimeItem.kt  AnimeUiState.kt  AnimesViewModel.kt  DetailsScreen.kt  MainActivity.kt  TopBarWithFavoriteIcon.kt
app/src/main/java/com/example/animecleanapp/di/: AnimeModule.kt
app/src/main/java/com/example/animecleanapp/navigation/: BottomBar.kt  BottomNavGraph.kt  BottomNavItem.kt
app/src/main/java/com/example/animecleanapp/paging/: AnimePagingSource.kt
app/src/main/java/com/example/animecleanapp/ui/: MainScreen.kt
app/src/main/java/com/example/animecleanapp/ui/CharacterDetails/: CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/example/animecleanapp/ui/characterview/: CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/example/animecleanapp/ui/detailsview/: CharacterItem.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/animecleanapp/ui/favoritesview/: FavUiState.kt  FavoriteItem.kt  FavoriteUiState.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/animecleanapp/ui/navigation/: AddItem.kt  BottomBar.kt  BottomNavGraph.kt  BottomNavItem.kt  TopBarWithFavoriteIcon.kt
app/src/main/java/com/example/animecleanapp/ui/searchview/: SearchScreen.kt
app/src/main/java/com/example/animecleanapp/ui/searchview/composables/: AnimeItem.kt  GridAnimes.kt  SearchInputBar.kt
app/src/main/java/com/example/animecleanapp/ui/searchview/filtersort/: FilterOptions.kt  SelectFiltersDropdown.kt
app/src/main/java/com/example/animecleanapp/ui/searchview/uistate/: SearchAnimeUiState.kt
app/src/main/java/com/example/animecleanapp/ui/searchview/utils/: AnimeSortUtils.kt
app/src/main/java/com/example/animecleanapp/ui/searchview/utils/filtersort/: FilterOptions.kt  SelectFiltersDropdown.kt
app/src/main/java/com/example/animecleanapp/ui/searchview/utils/paging/: AnimePagingSource.kt
app/src/main/java/com/example/animecleanapp/ui/searchview/utils/sort/: AnimeSortUtils.kt
app/src/main/java/com/example/animecleanapp/ui/searchview/viewmodel/: SearchAnimesViewModel.kt
app/src/main/java/com/example/animecleanapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/animecleanapp/: CharacterDetailsViewModelTest.kt  DetailsViewModelTest.kt  ExampleUnitTest.kt  SearchViewModelTest.kt
data/: build.gradle.kts
data/src/main/graphql/: CharacterDetails.graphql  GetAnimeDetails.graphql  GetAnimeList.graphql  schema.graphqls
data/src/main/java/com/example/data/apolloextension/: apolloextension.kt
data/src/main/java/com/example/data/dao/: AnimeDao.kt
data/src/main/java/com/example/data/database/: AnimeDataBase.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/entity/: Anime.kt
data/src/main/java/com/example/data/local/: AnimeRepoImpl.kt  DaoFavAnime.kt  EntityFavAnime.kt  FavAnimeDataBase.kt
data/src/main/java/com/example/data/mappers/: AnimeDetailsMapper.kt  AnimeListMapper.kt  AnimeTypeMapper.kt  CharacterMapper.kt  SortMapper.kt
data/src/main/java/com/example/data/mappers/remote/: AnimeDetailsMapper.kt  AnimeListMapper.kt  AnimeTypeMapper.kt  CharacterMapper.kt  SortMapper.kt
data/src/main/java/com/example/data/mappers/room/: FavoriteMappers.kt
data/src/main/java/com/example/data/reposimplementation/: AnimeRepoImpl.kt  FavoriteRepoImpl.kt
data/src/test/java/com/example/data/: AnimeRepoImplTest.kt  ExampleUnitTest.kt  GetAnimeListUseCaseTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: AnimeRepo.kt  GetAnimeListUseCase.kt  GetAnimetUseCase.kt  GetCharacterDetailsUseCase.kt
domain/src/main/java/com/example/domain/details/model/: AnimeDetailsModel.kt
domain/src/main/java/com/example/domain/favorites/: FavoriteAnime.kt
domain/src/main/java/com/example/domain/model/: AnimeDetailsModel.kt  AnimeModel.kt  Character.kt
domain/src/main/java/com/example/domain/repositories/: AnimeRepo.kt  FavoriteAnimeRepo.kt
domain/src/main/java/com/example/domain/search/model/: AnimeModel.kt  AnimeSort.kt  AnimeType.kt
domain/src/main/java/com/example/domain/usecases/: GetAnimeListUseCase.kt  GetAnimetUseCase.kt  GetCharacterDetailsUseCase.kt
domain/src/main/java/com/example/domain/usecases/favorite/: AddFavoriteAnimeUseCase.kt  DeleteFavoriteAnimeUseCase.kt  GetFavoritesAnimesUseCase.kt  UpdateFavoriteAnimesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
