[versions]

dagger_hilt = "2.44"
hilt_navcompose = "1.0.0"
javaxInject = "1"
gson = "2.8.6"
apollographql = "3.8.2"
def-room-version = "2.5.0"


[libraries]
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger_hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger_hilt" }
hilt-navigation-compose = {module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt_navcompose"}
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
apollographql = {group = "com.apollographql.apollo3", name = "apollo-runtime", version.ref = "apollographql"}

room = { group = "androidx.room", name = "room-runtime", version.ref = "def-room-version" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "def-room-version" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "def-room-version" }
kapt = { group = "androidx.room", name = "room-compiler", version.ref = "def-room-version" }


[plugins]
#com-android-application = { id = "com.apollographql.apollo3", version.ref = "apollographql" }


[bundles]



room = [
    "room",
    "room-ktx"
]


