[versions]

dagger_hilt = "2.44"
hilt_navcompose = "1.0.0"
javaxInject = "1"
gson = "2.8.6"
apollographql = "3.8.2"
def-room-version = "2.5.0"
coil_compose = "2.3.0"
compose-util = "1.4.3"
json-serialization = "1.5.0"
pagin-version = "3.1.1"
pagin-compose = "1.0.0-alpha20"
material3 = "1.1.0"
navigation-compose = "2.5.3"
acompanist-pager = "0.31.3-beta"
kotlinx_coroutines_core = "1.6.4"
material = "1.9.0"
compose_material_icons_core = "1.4.3"
compose_material_icons_extended = "1.4.3"
mock_version = "1.13.5"
core_testing_version = "2.2.0"
coroutines_test = "1.6.4"
apollo-testing-support-version = "3.8.2"

[libraries]
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger_hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger_hilt" }
hilt-navigation-compose = {module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt_navcompose"}
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
apollographql = {group = "com.apollographql.apollo3", name = "apollo-runtime", version.ref = "apollographql"}

room = { group = "androidx.room", name = "room-runtime", version.ref = "def-room-version" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "def-room-version" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "def-room-version" }
kapt = { group = "androidx.room", name = "room-compiler", version.ref = "def-room-version" }
coil_compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil_compose" }
compose-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose-util"}
json-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "json-serialization" }
pagin-compose = {module = "androidx.paging:paging-compose", version.ref = "pagin-compose"}
pagin = { module = "androidx.paging:paging-runtime", version.ref = "pagin-version" }
compose-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "acompanist-pager"}
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
compose_material_icons_core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "compose_material_icons_core" }
compose_material_icons_extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose_material_icons_extended" }

navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose"}

kotlinx_coroutines_core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx_coroutines_core" }

mock = { module = "io.mockk:mockk", version.ref= "mock_version" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core_testing_version" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines_test" }
testImplementation-apollo = { module = "com.apollographql.apollo3:apollo-testing-support", version.ref = "apollo-testing-support-version" }
[plugins]
#com-android-application = { id = "com.apollographql.apollo3", version.ref = "apollographql" }


[bundles]

pagin = [
    "pagin-compose",
    "pagin",
    "compose-pager"
]


room = [
    "room",
    "room-ktx"
]


